var _user$project$HomepageCss$css = function (_p0) {
	return _rtfeldman$elm_css$Css$stylesheet(
		A2(_rtfeldman$elm_css$Css_Namespace$namespace, _user$project$SharedStyles$homepageNamespace.name, _p0));
}(
	{
		ctor: '::',
		_0: _rtfeldman$elm_css$Css_Elements$header(
			{
				ctor: '::',
				_0: _rtfeldman$elm_css$Css$backgroundColor(
					A3(_rtfeldman$elm_css$Css$rgb, 90, 90, 90)),
				_1: {
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$boxSizing(_rtfeldman$elm_css$Css$borderBox),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$padding(
							_rtfeldman$elm_css$Css$px(-80)),
						_1: {
							ctor: '::',
							_0: A5(
								_rtfeldman$elm_css$Css$boxShadow5,
								_rtfeldman$elm_css$Css$inset,
								_rtfeldman$elm_css$Css$px(2),
								_rtfeldman$elm_css$Css$px(3),
								_rtfeldman$elm_css$Css$px(4),
								_rtfeldman$elm_css$Css$hex('333')),
							_1: {ctor: '[]'}
						}
					}
				}
			}),
		_1: {
			ctor: '::',
			_0: _rtfeldman$elm_css$Css_Elements$nav(
				{
					ctor: '::',
					_0: _rtfeldman$elm_css$Css$display(_rtfeldman$elm_css$Css$inlineBlock),
					_1: {
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$paddingBottom(
							_rtfeldman$elm_css$Css$px(12)),
						_1: {ctor: '[]'}
					}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_rtfeldman$elm_css$Css$class,
					_user$project$SharedStyles$GentleBorder,
					{
						ctor: '::',
						_0: _rtfeldman$elm_css$Css$borderStyle(_rtfeldman$elm_css$Css$solid),
						_1: {
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$borderColor(
								A3(_rtfeldman$elm_css$Css$rgb, 220, 220, 220)),
							_1: {ctor: '[]'}
						}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_rtfeldman$elm_css$Css$id,
						_user$project$SharedStyles$SubmitButton,
						{
							ctor: '::',
							_0: _rtfeldman$elm_css$Css$padding(
								_rtfeldman$elm_css$Css$px(3)),
							_1: {
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$fontSize(
									_rtfeldman$elm_css$Css$pct(100)),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$width(
										_rtfeldman$elm_css$Css$pct(7)),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$height(
											_rtfeldman$elm_css$Css$pct(4)),
										_1: {
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$top(
												_rtfeldman$elm_css$Css$pct(45)),
											_1: {
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$left(
													_rtfeldman$elm_css$Css$pct(60)),
												_1: {
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$marginLeft(
														_rtfeldman$elm_css$Css$pct(0)),
													_1: {
														ctor: '::',
														_0: _rtfeldman$elm_css$Css$marginTop(
															_rtfeldman$elm_css$Css$pct(0)),
														_1: {
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$absolute),
															_1: {ctor: '[]'}
														}
													}
												}
											}
										}
									}
								}
							}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_rtfeldman$elm_css$Css$id,
							_user$project$SharedStyles$PathToLogFileInput,
							{
								ctor: '::',
								_0: _rtfeldman$elm_css$Css$padding(
									_rtfeldman$elm_css$Css$px(12)),
								_1: {
									ctor: '::',
									_0: _rtfeldman$elm_css$Css$fontSize(
										_rtfeldman$elm_css$Css$pct(150)),
									_1: {
										ctor: '::',
										_0: _rtfeldman$elm_css$Css$width(
											_rtfeldman$elm_css$Css$pct(30)),
										_1: {
											ctor: '::',
											_0: _rtfeldman$elm_css$Css$height(
												_rtfeldman$elm_css$Css$pct(3)),
											_1: {
												ctor: '::',
												_0: _rtfeldman$elm_css$Css$top(
													_rtfeldman$elm_css$Css$pct(40)),
												_1: {
													ctor: '::',
													_0: _rtfeldman$elm_css$Css$left(
														_rtfeldman$elm_css$Css$pct(35)),
													_1: {
														ctor: '::',
														_0: _rtfeldman$elm_css$Css$marginLeft(
															_rtfeldman$elm_css$Css$pct(0)),
														_1: {
															ctor: '::',
															_0: _rtfeldman$elm_css$Css$marginTop(
																_rtfeldman$elm_css$Css$pct(0)),
															_1: {
																ctor: '::',
																_0: _rtfeldman$elm_css$Css$color(
																	A3(_rtfeldman$elm_css$Css$rgb, 255, 255, 255)),
																_1: {
																	ctor: '::',
																	_0: _rtfeldman$elm_css$Css$backgroundColor(
																		A3(_rtfeldman$elm_css$Css$rgb, 220, 220, 220)),
																	_1: {
																		ctor: '::',
																		_0: _rtfeldman$elm_css$Css$position(_rtfeldman$elm_css$Css$absolute),
																		_1: {ctor: '[]'}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
